{
  "compilerOptions": {
    "target": "ES6"
  },
  "include": [
    "js/*",
  ],
  "typeAcquisition": {
    "include": [
      "chroma-js",
      "howler",
      "rythm",
      "vivus",
      // these don't seem to exist
      // "flubber",
      // "gif",
      // "WebAudioRecorder",
    ]
  }
}